GATSBY_siteTitle="Normative"
GATSBY_linkPrefix=""
GATSBY_googleAnalyticsId="UA-17713937-3"
GATSBY_xs=320
GATSBY_xsMax=449
GATSBY_sm=450
GATSBY_smMax=767
GATSBY_md=768
GATSBY_mdMax=1023
GATSBY_lg=1024
GATSBY_lgMax=1365
GATSBY_xl=1366
GATSBY_tagline="We design your future"
